<html>
	<head>
		<meta charset="utf-8">
		<title>Sociedad Alicia</title>
		<link rel="icon" type="image/png" href="https://i.imgur.com/GYfy0TR.jpg">
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
	<body>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,600;1,300&display=swap');

			body{
				font-family: 'Cormorant Garamond', serif;
				font-size: 42px;
				text-align: justify;
				color: black;
			}

			.description{
				margin: 150px;
				margin-right: 300px;
				margin-left: 300px;
				margin-top: 30px;
			}

			img{
				width: 421px;
				margin-bottom: 60px;
			}

			a{
				color: green !important;
			}

			a:hover{
				color: green !important;
				font-weight: 600;
				text-decoration: none !important;
			}

			@media only screen and (max-width: 600px){

				.description{
					margin: 30px;
				}
			}
		</style>
		
			<div class="description">
			<center><img src="https://i.imgur.com/GYfy0TR.jpg" class="rabbit"></center>

			La <i>SOCIEDAD ALICIA</i> es una agrupación informal posadeña dedicada a la investigación y detección de problemas y dificultades de la población local y a la planeación y puesta en práctica de proyectos comunitarios que puedan subsanarlas, con el apoyo de varias organizaciones nacionales y provinciales.
			<br><br>
			Contacto:<br>
			<a href="mailto:sociedadalicia@gmail.com">sociedadalicia@gmail.com</a>
			</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>